   
/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);


    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 1rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;



}

*,
::before,
*::after {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;

}

body {
    font-family: "popppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-photo {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

.text-dark {
    color: var(--color-dark);
}

/* navigation bar */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;  /* Vertically center elements */
    justify-content: space-between;
}

.search-bar form {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar i {
    font-size: 1.2rem; /* Adjust the icon size */
}

.search-bar input[type="search"] {
    background: transparent;
    width: 100%;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    border: none; /* Remove the default border */
    outline: none; /* Remove focus outline */
    padding: 0.5rem 1rem; /* Add padding inside input */
    flex-grow: 1; /* Makes the input take available space */
}

.search-bar button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    margin-left: 0.5rem; /* Add space between input and button */
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: var(--color-primary-dark);
}

/* ******************************* */
.search-bar-small{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;  /* Vertically center elements */
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 10px;
}

.search-bar-small form {
    display: flex;
    align-items: center;
    width: 100%;
}

.search-bar-small i {
    font-size: 1.2rem; /* Adjust the icon size */
}

.search-bar-small input[type="search"] {
    background: transparent;
    width: 100%;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    border: none; /* Remove the default border */
    outline: none; /* Remove focus outline */
    padding: 0.5rem 1rem; /* Add padding inside input */
    flex-grow: 1; /* Makes the input take available space */
}

.search-bar-small button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    margin-left: 0.5rem; /* Add space between input and button */
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.search-bar-small button:hover {
    background-color: var(--color-primary-dark);
}


/* Search Results Container */
.search-results-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.search-results-container h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

/* Profile List Styling */
.profile-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    list-style-type: none;
}

.profile-item {
    background: var(--color-light);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    overflow: hidden;
}

.profile-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
}

.profile-photofor-search {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.profile-placeholder {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-dark);
    color: var(--color-light);
    border-radius: var(--border-radius);
    font-size: 1.2rem;
}

.profile-item h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.profile-item p {
    font-size: 0.9rem;
    color: var(--color-dark);
    margin-bottom: 1rem;
}


nav .search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Form Container */
.form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Form Title */
.form-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--color-dark);
    margin-bottom: 1.5rem;
    text-align: center;
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: var(--btn-padding);
    margin-bottom: 1rem;
    border: 1px solid var(--color-gray);
    border-radius: var(--border-radius);
    font-family: "Poppins", sans-serif;
  
}

/* Button Styles */
button[type="submit"] {
    width: 100%;
    padding: var(--btn-padding);
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background: var(--color-secondary);
}

/* Link Styles */
.form-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: var(--color-gray);
}

.form-link a {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: bold;
}

.form-link a:hover {
    text-decoration: underline;
}




/* main */
main {
    position: relative;
    top: 5rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;

}

/* left */
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    font-size: 0.5rem;


}
/* Like icon base styles */
.like-icon {
    cursor: pointer;
    font-size: 24px;
    transition: color 0.3s ease, transform 0.3s ease;
}

/* Unliked: black border, transparent-like fill */
.like-icon.unliked {
    color: rgba(0, 0, 0, 0.5); /* Gray/transparent effect for unliked */
}

/* Liked: solid red */
.like-icon.liked {
    color: red; /* Solid red for liked */
    transform: scale(1.2); /* Slight enlargement */
}

/* Hover effect */
.like-icon:hover {
    opacity: 0.7; /* Subtle hover effect */
    transform: scale(1.1); /* Slight increase in size */
}

/* Like section layout */
.like-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.like-section span {
    font-size: 14px;
    color: var(--color-dark);
    transition: color 0.3s ease;
}
/* Share button styling */
.share-section {
    position: relative;
    margin-top: 20px;
}

.share-btn {
    /* background-color: var(--color-dark); */
 
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.share-btn:hover {
    background-color: #45a049;
}

.share-div {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: none;  /* Initially hidden */
    z-index: 1000;
    margin-top: 10px;
    max-height: 400px;
    overflow-y: auto;

}

.share-div h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #333;
}

.friends-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.friends-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.friend-btn {
    background: none;
    border: none;
    color: #007bff;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    text-align: left;
}

.friend-btn img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.friend-btn:hover {
    text-decoration: underline;
}

.close-share-btn {
    background-color: #f44336;
    color: white;
    padding: 8px 15px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.close-share-btn:hover {
    background-color: #d32f2f;
}

/* When share div is visible */
.share-div.active {
    display: block;
    display: flex;
    flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
    .share-div {
        width: 100%;
        padding: 15px;
    }
}



/* --- Comment Section --- */
.comments {
    margin-top: 20px;
    background-color: var(--color-white);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.comments h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--color-dark);
}

.comment {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.comment:last-child {
    margin-bottom: 0;
}

.comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.comment-text {
    flex: 1;
    font-size: 14px;
    color: var(--color-dark);
}

.comment-user {
    font-weight: bold;
    margin-right: 8px;
    color: var(--color-primary);
}

/* --- Comment Form Styling --- */
.comment-form {
    display: flex;
    gap: 12px;
    margin-top: 15px;
    border-top: 1px solid var(--color-white);
    padding-top: 10px;
    align-items: center; /* Ensures the input and button are vertically aligned */
}

.comment-form input {
    flex: 1;
    padding: 10px 14px;
    border: 1px solid  var(--color-white);
    border-radius: 5px;
    font-size: 16px; /* Slightly larger font for better readability */
    background-color: var(--color-white);
    transition: border-color 0.3s ease;
    min-width: 200px; /* Ensures the input doesn't get too small */
}

.comment-form input:focus {
    border-color: #007BFF;
    outline: none; /* Removes the default focus outline */
}

.comment-form button {
    padding: 10px 16px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevents button text from wrapping */
}

.comment-form button:hover {
    background-color: #0056b3;
}
.comment-list {
    margin-top: 1rem;
}

.comment-toggle button {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.comment-toggle button:hover {
    background-color: var(--color-secondary);
}

.comment-list .comment {
    margin-bottom: 1rem;
}
/* Optional: Add style for the toggle button */
.toggle-comments-btn {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toggle-comments-btn:hover {
    background-color: var(--color-secondary);
}

.comment-list {
    margin-top: 10px;
    padding-left: 15px;
}

.comment {
    margin-bottom: 10px;
}


/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .comment-form {
        flex-direction: column;
        gap: 10px;
    }

    .comment-form input, .comment-form button {
        width: 100%; /* Full-width on smaller screens */
    }
}


/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .comments {
        padding: 10px;
    }

    .comment {
        padding: 8px;
    }

    .comment-form input {
        font-size: 12px;
    }

    .comment-form button {
        font-size: 12px;
    }
    .small-p{
        display: none;
    }
}



.left .sidebar-2 {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar-2 .menu-item-2 {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar-2 .menu-item-2:hover {
    background: var(--color-light);
}

.left .sidebar-2 i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar-2 i .Notification-count-2 {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    padding: 0.1rem 0.5rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
    border-radius: 0.9rem;
}

.left .sidebar-2 h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--color-dark);
}

.left .sidebar-2 .active {
    background: var(--color-light);
}

.left .sidebar-2 .active h3,
.left .sidebar-2 .active i {
    color: var(--color-primary);
}

.left .sidebar-2 .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar-2 .menu-item-2:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar-2 .menu-item-2:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup-2 {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    color: var(--color-dark);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 1000;
    display: none;
}

.left .notifications-popup-2::before {
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
    z-index: 1000;
}

.left .notifications-popup-2>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
    background-color: var(--color-white);
}

.left .notifications-popup-2 small {
    display: block;
    background-color: var(--color-white);
}

/* ***************************** */

/* Sidebar Styles */
.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    position: fixed;
    top: 0;
    left: -250px;
    /* Initially hidden off-screen */
    width: 250px;
    height: 100%;
    transition: left 300ms ease;
    z-index: 10;
    overflow: auto;
}

.left .sidebar.active {
    left: 0;
    /* Show the sidebar */
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .Notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    padding: 0.1rem 0.5rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
    border-radius: 0.9rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
    color: var(--color-dark);
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active h3,
.left .sidebar .active i {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    color: var(--color-dark);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
    z-index: 10000000;
    display: none;
}

.left .notifications-popup::before {
    content: '';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
    z-index: 1000;
}

.left .notifications-popup small {
    display: block;
}


.notifications-popup-small {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 90%; /* Take most of the screen width */
    max-height: 70vh; /* Limit the height */
    overflow-y: auto; /* Enable scrolling if needed */
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--color-dark);
    padding: 10px;
    z-index: 1000;
}

.notifications-popup-small .notification-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.notifications-popup-small .profile-photo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.notifications-popup-small .notification-body {
    flex: 1;
    font-size: 14px;
}


/* Sidebar Toggle Button */
.sidebar-toggle {
    position: fixed;
    top: 1rem;
    left: 1rem;

    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 11;
    transition: background 300ms ease;
    margin-left: 10px;
    display: none;
}
.sidebar-toggle i{
    background: var(--color-primary);
    color: var(--color-white);


    border: none;
    border-radius: 50%;
    padding: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 11;
    transition: background 300ms ease;
    margin-left: 10px;
}

.sidebar-toggle:hover {
    background: var(--color-primary);
}
.n{
    display: none;
    
   
}
.n .heart{
    color: var(--color-dark);
}

/* Responsive Adjustments for screens smaller than 1200px */
@media screen and (max-width: 1200px) {
    .left .sidebar-2 {
        display: none;
    }

    .left .sidebar {
        top: 5rem;
        left: -250px;
        /* Initially hidden off-screen */
    }

    .left .sidebar.active {
        left: 0;
        /* Show the sidebar */
    }

    .left .sidebar h3 {
        display: block;
    }

    .left .sidebar-toggle {
        display: block;
        /* Ensure toggle button is visible */
    }

    .left .btn {
        display: block;
    }
   

    /* .left .notifications-popup {
        position: absolute;
        left: 100rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    } */
}

@media screen and (max-width: 992px) {
    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 90vw;
    }
}

/* Middle */
.middle .stories {
    display: flex;
    justify-content: space-between;
 
    gap: 0.5rem;

}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;

}

.middle .stories .story:nth-child(1) {
    background: url("{% static 'app/imgs/story-1.jpg' %}") no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url("/imgs/story-2.jpg") no-repeat center center/cover;
}


.middle .stories .story:nth-child(3) {
    background: url("/imgs/story-3.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url("/imgs/story-4.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url("/imgs/story-5.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
    background: url("/imgs/story-6.jpg") no-repeat center center/cover;
}

.middle .stories .story::before {
    content: "";
    width: 100%;
    display: block;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name {
    z-index: 1;

}

.middle .stories .story .profile-photo {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--card-border-radius);
    color: var(--color-dark);
}

.middle .create-post .search-input-for-form {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* Feed */
.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    font-size: 0.85rem;
    margin: 1rem 0;
    line-height: 1.5;
    cursor: pointer;
}

.middle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    position: relative;
}

.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    cursor: pointer;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}
/* Ensure videos have the same dimensions and styling as photos */
.middle .feed .photo video {
    width: 100%; /* Make video take full width of the feed card */
    height: auto; /* Maintain aspect ratio */
    border-radius: var(--card-border-radius); /* Match the border radius of images */
    display: block; /* Ensure proper alignment */
    margin: 0.7rem 0; /* Match the margin of the image */
    object-fit: cover; /* Ensures consistent video scaling */
    max-height: 400px; /* Optional: Limit max height if needed */
    z-index: 1;
}
.caption p{
    font-size: 2rem;
}
.photo button{
    right: 0;
    float: right;
}
/* Style for the mute/unmute button */
button.mute-btn {
    position: absolute; /* Position relative to the .photo container */
    bottom: 10px; /* Adjust distance from the top */
    right: 10px; /* Adjust distance from the right */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
    border: none; /* Remove default border */
    outline: none; /* Remove focus outline */
    cursor: pointer; /* Pointer cursor */
    padding: 10px; /* Add padding around the icon */
    border-radius: 50%; /* Make it circular */
    display: inline-flex; /* Center the icon inside the button */
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover and click effects */
    z-index: 10; /* Ensure the button appears above the content */
}

/* Icon inside the button */
button.mute-btn i {
    font-size: 20px; /* Adjust icon size */
    color: white; /* Default icon color */
    transition: color 0.3s ease; /* Smooth color change */
}

/* Hover effect for the button */
button.mute-btn:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
    transform: scale(1.1); /* Slightly enlarge the button on hover */
}

/* Hover effect for the icon */
button.mute-btn:hover i {
    color: #f0f0f0; /* Lighter color for the icon on hover */
}

/* Active state for the button (optional) */
button.mute-btn:active {
    background-color: rgba(0, 0, 0, 1); /* Fully dark background when clicked */
    transform: scale(0.95); /* Slightly shrink the button when clicked */
}

/* Right */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
    margin-top: 50px;
}

.right .messages {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    text-align: center;
    width: 100%;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.75rem;

}

.right .messages .category .active {
    border-color: var(--color-dark);

}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
    cursor: pointer;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-photo {
    position: relative;
    overflow: visible;
}

.right .profile-photo img {
    border-radius: 50%;
}

.right .messages .message .profile-photo .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

.right .messages .message-requests {
    color: var(--color-primary);

}

.right .friend-requests {
    margin-top: 1rem;
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}

/* Theme Custommization */
.customize-theme {
    background: rgb(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.customize-theme .font-size {
    margin-top: 5rem;

}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background-color: var(--color-primary);
}

/* Colors */

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    cursor: pointer;

}

.customize-theme .choose-color span:nth-child(1) {
    background-color: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background-color: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background-color: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background-color: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/* background */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;

}

.customize-theme .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background-color: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background-color: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background-color: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg>div span {
    width: 2.2rem;
    height: 2.2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* Background classes for body */
.bg-light {
    background-color: white;
    color: black;
}

.bg-dim {
    background-color: hsl(252, 30%, 17%);
    color: white;
}

.bg-dark {
    background-color: hsl(252, 30%, 10%);
    color: white;
}


.profile {
    text-align: center;
    padding: 2rem;
} 

.profile-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.profile-picture {
    width: 5rem;
    height: 5rem;
    background-color: var(--color-gray);
    border-radius: 50%;
    position: relative;
}

.profile-picture::after {
    content: '+';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.follow {
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.follow h6 {
    font-size: 1.5rem;

}

.follow button {
    cursor: pointer;
}

.edit-profile,
.share-profile {
    background-color: var(--btn-bg-color);
    color: var(--btn-text-color);
    border: 1px solid var(--color-gray);
    border-radius: var(--border-radius);
    padding: var(--btn-padding);
    margin: 1rem 0.5rem;
}

.complete-profile {
    margin-top: 2rem;
}

.complete-profile h2 {
    margin-bottom: 1rem;
}

.profile-options {
    display: flex;
    justify-content: space-around;
}

.option {
    background-color: var(--color-light);
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
}



/* Media Queries */

@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    /* .sidebar h3{
            display: none;
        } */
    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 80vw;
    }
}

@media screen and (max-width:992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    /* main .container .left{
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
        } */
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/5;
    }

    main .container .right {
        display: none;
    }

    .customize-theme .card {
        width: 90vw;
    }
    .n{
        display: block;
       
    }



}
@media screen and (max-width:700px) {
    .customize-theme .card .background .choose-bg{
        display: flex;
        flex-wrap: wrap;
    }

}

.profile-container {
    max-width: 800px;
    margin: 30px auto;
    border-radius: 12px;
  
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center content horizontally */
    margin-top: 100px;
    width: 100%; /* Ensure it takes full available width */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.profile-details1 {
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.profile-details1 .profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-right: 20px;
    max-width: 300px;
}

.profile-details1 .profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid var(--color-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-details1 .profile-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: var(--color-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    font-size: 14px;
}

.bio {
    font-size: 1rem;
    color: var(--color-dark);
    margin-top: 10px;
    font-weight: 300;
    line-height: 1.6;
}
.bio1{
    font-size: 1rem;
    color: var(--color-dark);
    margin-top: 10px;
    font-weight: 300;
    line-height: 1.6;
    width: 300px;

}
.input-text1{
    padding: var(--search-padding);
    font-size: 1rem;
    border-radius: var(--card-border-radius);
    border: 1px solid var(--color-gray);
    background-color: var(--color-light);
    width: 300px;
    height: 300px;
    box-sizing: border-box; 
    color: var(--color-dark);
}

.profile-details1 .update-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    text-decoration: none;
    display: inline-block;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.profile-details1 .update-button:hover {
    background-color: var(--color-secondary);
    transform: scale(1.05);
}


.container-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    width: 100%; /* Ensures the container takes full width */
}

.buttons-profile {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
    width: 100%;
    margin-bottom: 100px;
}
/* Media Queries */
@media (max-width: 768px) {
    .profile-container {
        margin-top: 50px;
        padding: 10px;
    }

    .profile-details1 {
        flex-direction: column;
    }

    .profile-details1 .profile-info {
        margin-right: 0;
        margin-bottom: 10px;
        max-width: 100%;
    }

    .profile-details1 .profile-photo {
        width: 100px;
        height: 100px;
    }

    .bio, .bio1 {
        font-size: 0.9rem;
    }

    .input-text1 {
        width: 90%;
        height: 200px;
    }

    .buttons-profile {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .profile-details1 .profile-photo {
        width: 80px;
        height: 80px;
    }

    .profile-details1 .update-button {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }

    .input-text1 {
        height: 150px;
    }
}
.create-profile .profile-container{
    background-color: var(--color-white); /* White background for the profile container */
    border: 2px solid var(--color-primary);
    border-radius: 10px;
    margin-top: 100px;
    max-width: 600px;
    width: 100%; /* Ensures responsiveness */
    padding: 20px;
    text-align: center; /* Centers content inside the container */
}

/* .buttons-profile a {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
    text-decoration: none;
    display: inline-block;
    margin-top: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttons-profile a:hover {
    background-color: var(--color-secondary);
    transform: scale(1.05);
} */

.interest {
    max-width: 800px;
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 20px;
}

/* Page layout */
.page-container-for-create-post {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}
.page-title{
    text-align: center;
}
/* Profile photo styling */
.profile-info {
    display: flex;
    justify-content: center;
}

.profile-photo-for-post {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: 3px solid var(--color-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Input for caption styling */
.input-text {
    padding: var(--search-padding);
    font-size: 1rem;
    border-radius: var(--card-border-radius);
    border: 1px solid var(--color-gray);
    background-color: var(--color-light);
    width: 100%;
    box-sizing: border-box; 
    color: var(--color-dark);
}
.inputtext{
    color: var(--color-dark);
}

/* File input container styling */
.file-input-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Advanced styling for file input label containers */
.file-input-label-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    position: relative;
    overflow: hidden;
    border-radius: var(--card-border-radius);
}

/* Custom file input label with advanced design */
.file-input-label {
    display: inline-block;
    padding: 1rem;
    font-size: 1rem;
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius);
    cursor: pointer;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    box-sizing: border-box;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
    margin-top: 20px;
}

/* Hover effect for file input label */
.file-input-label:hover {
    background-color: var(--color-dark);
    transform: scale(1.05);
}

/* Animation for file input labels */
.file-input-label:active {
    transform: scale(0.98);
}

/* Custom icon (plus) inside the label */
.file-input-label::before {
    /* content: '+'; */
    font-size: 2rem;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Hide default file input */
.file-input {
    display: none;
}

/* Text style for label */
.file-input-label-container label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-white);
}

/* Responsive styling: Stack file inputs on smaller screens */
@media (max-width: 768px) {
    .file-input-container {
        flex-direction: column;
        align-items: center;
    }
    .file-input-label-container {
        width: 100%;
    }
}

/* Submit button styling */
.submit-container {
    display: flex;
    justify-content: center;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--btn-padding);
    border-radius: var(--card-border-radius);
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    width: 150px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--color-dark);
}
.back-home-link{
    text-decoration: none;
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: var(--btn-padding);
    border-radius: var(--card-border-radius);
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    width: 150px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}


/* Feed Container */
.container-middle .middle .feeds {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 1rem; /* Adds space between grid items */
    margin: 1rem 0; /* Adds margin around the grid */
}

/* Responsive for smaller screens */
@media (max-width: 1024px) {
    .container-middle .middle .feeds {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium-sized screens */
    }
}

@media (max-width: 600px) {
    .container-middle .middle .feeds {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}


.container-middle .middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    font-size: 0.85rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

.container-middle .middle .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}

.container-middle .middle .feeds .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.container-middle .middle .feeds .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    cursor: pointer;
}
.button-theme{
    color: var(--color-dark);
    display: flex;
    border: 1px solid var(--color-dark);
    text-align: center;
    margin-top: 20px;
    padding: 5px;
}
/* .text-p input{
    color: var(--color-dark);
} */

/* Container for all the posts */
.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    min-height: 100vh; /* Make sure it takes up full height */
}

/* Main Post (Centering it) */
.middle1 .feeds.main-post {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 700px; /* Optional: Restrict maximum width of the post */
    margin: 0 auto; /* Center the main post horizontally */
    cursor: pointer;
}

/* Other Posts Grid (5 columns layout) */
.middle1 .feeds.other-posts {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Create 5 equal columns */
    gap: 1.5rem;
    width: 100%;
    max-width: 1200px; /* Optional: Limit the max width of the grid */
    margin-top: 2rem;
    cursor: pointer;
}

/* Each feed card */
.middle1 .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    font-size: 0.85rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    transition: transform 0.2s ease-in-out;
}

/* Profile and user info */
.middle1 .feeds .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle1 .feed .user {
    display: flex;
    gap: 1rem;
}

/* Post media (image or video) */
.middle1 .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle1 .feed .photo video,
.middle1 .feed .photo img {
    width: 100%;
    height: auto;
    border-radius: var(--card-border-radius);
    object-fit: cover;
}

/* Action buttons (like, comment, share) */
.middle1 .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
    cursor: pointer;
}

/* Like section */
.middle1 .liked-by {
    display: flex;
}

.middle1 .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle1 .liked-by span:first-child {
    margin: 0;
}

.middle1 .liked-by p {
    margin-left: 0.5rem;
}

/* Responsive design for smaller screens */
@media (max-width: 1200px) {
    .middle1 .feeds.other-posts {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

@media (max-width: 900px) {
    .middle1 .feeds.other-posts {
        grid-template-columns: 1fr; /* Single column on smaller tablets */
    }
}

@media (max-width: 600px) {
    .middle1 .feeds.other-posts {
        grid-template-columns: 1fr; /* Single column on mobile devices */
    }
}



.view-post-btn,.delete-button{
    padding: 10px 16px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevents button text from wrapping */
   
}
.home-deletepost{
    padding: 10px 16px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevents button text from wrapping */
}

/* General container style */
.custom-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: var(--color-white);
}

.custom-middle {
    width: 100%;
    max-width: 800px;
    background-color: var(--color-white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px var(--color-dark);
}

/* Heading style */
.Your-Comments{
    font-size: 24px;
    font-weight: bold;
    color: var(--color-dark);
    margin-bottom: 20px;
    text-align: center;
}

/* Comments Section */
.custom-comments-section {
    padding: 15px;
    border-radius: 8px;
    background-color: var(--color-light);
    border: 1px solid var(--color-light);
}

/* Comment item */
.custom-comment-item {
    background-color: var(--color-white);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--color-dark);
    transition: box-shadow 0.3s ease;
}

.custom-comment-item:hover {
    box-shadow: 0 4px 10px var(--color-dark);
}

/* User info and comment content */
.custom-comment-item p {
    font-size: 16px;
    color: var(--color-dark);
}

.custom-comment-item b {
    font-weight: bold;
    color: var(--color-primary);
}

/* Link to Post */
.custom-comment-item a {    
    font-size: 14px;
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.3s;
}

/* .custom-comment-item a:hover {
    color: hsl(var(--color-primary), 75%, 60%, 25%);
} */

/* No comments yet message */
.comment-user {
    font-size: 16px;
    color: var(--color-gray);
    text-align: center;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .custom-container {
        padding: 10px;
    }

    .custom-middle {
        padding: 15px;
    }

    .Your-Comments {
        font-size: 22px;
    }

    .custom-comment-item p {
        font-size: 14px;
    }

    .custom-comment-item a {
        font-size: 12px;
    }
}

.onpost{
    padding: 10px 16px;
    border: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap; /* Prevents button text from wrapping */
       
}
/* Main Content Styling */
/* .main-content {
    padding: 20px;
} */

.content-container {
    max-width: 1200px;
    margin: 0 auto;

}

/* Gallery Grid */
.gallery-container {
    margin-top: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 15px;
    padding: 10px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Image and Video */
.gallery-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-image, .gallery-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
    pointer-events: none; 
    outline: none;
}

.gallery-image:hover, .gallery-video:hover {
    transform: scale(1.1);
}
.gallery-video::-webkit-media-controls {
    display: none !important; /* Hides Chrome's default controls */
}

.gallery-video::-webkit-media-controls-overlay-play-button {
    display: none !important; /* Hides the play button overlay in Chrome */
}

.gallery-video::-moz-controls {
    display: none !important; /* Hides Firefox's controls (if applicable) */
}

/* Dynamic Sizes */
.gallery-item[data-size="large"] {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item[data-size="wide"] {
    grid-column: span 2;
}

.gallery-item[data-size="regular"] {
    grid-column: span 1;
    grid-row: span 1;
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
    .gallery-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .home-deletepost{
        display: none;
    }
}

.no-posts-message {
    font-size: 18px;
    text-align: center;
    color: #555;
}

/* Settings Page Styles */
.settings {
    font-family: 'Arial', sans-serif;
    background-color: var(--color-light);
    color: var(--color-dark);
    padding: 20px;
}

.settings-container {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
}

.settings-title {
    font-size: 2rem;
    color: var(--color-primary);
    margin-bottom: 20px;
}

/* Settings List */
.settings-list {
    list-style: none;
    padding: 0;
}

.settings-item {
    margin: 10px 0;
}

.settings-link {
    display: block;
    text-decoration: none;
    background-color: var(--color-white);
    color: var(--color-dark);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 1rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-align: center;
}

.settings-link:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 600px) {
    .settings-title {
        font-size: 1.5rem;
    }

    .settings-link {
        font-size: 0.9rem;
        padding: 0.6rem 0.8rem;
    }
}
.view_all_posts{
    color: var(--color-dark);
}

.share-section {
    margin-top: 20px;
}

.whatsapp-share-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #25d366;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.whatsapp-share-button i {
    margin-right: 8px;
}

.whatsapp-share-button:hover {
    background-color: #128c7e;
}

/* Remove tap highlight color for all clickable elements */
* {
    -webkit-tap-highlight-color: transparent !important;
}

/* Remove the focus outline from links and buttons */
a:focus, button:focus {
    outline: none !important;
}

/* Remove any default background color or transparency effect */
/* .feed a, .feed button {
    
    border: none !important;
    color: inherit !important;
} */

/* Remove any default mobile link styling */
a {
    text-decoration: none !important;
}
